PORT = 4400
MONGO_URL = mongodb+srv://atif113:atif_@cluster0.mgeyd5h.mongodb.net/mailer
NODE_MODE = development
JWT_KEY = JWT-KEY
EMAIL_USER = 'atifhameed2002@gmail.com'
EMAIL_PASS = 'xpxi sxnr tjdf xwta'